# Jumpit-Android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: default_issue_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/sopt/now/jumpit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/now/jumpit/: JumpitApp.kt
app/src/main/java/com/sopt/now/jumpit/data/: NetworkModule.kt
app/src/main/java/com/sopt/now/jumpit/data/local/dao/: RecentKeywordDao.kt  SearchKeywordDao.kt
app/src/main/java/com/sopt/now/jumpit/data/local/database/: LocalDatabase.kt
app/src/main/java/com/sopt/now/jumpit/data/model/: BottomNaviItems.kt  RecentKeyword.kt  SearchKeyword.kt
app/src/main/java/com/sopt/now/jumpit/data/remote/request/: ResumeEnrollRequest.kt  ResumePrivateRequest.kt
app/src/main/java/com/sopt/now/jumpit/data/remote/response/: BaseResponse.kt  DetailResponse.kt  DummyData.kt  MyResumeResponse.kt  ResumeResponse.kt  SearchResponse.kt  SearchResult.kt  SearchResultsResponse.kt  SimilarCompanyDummyData.kt
app/src/main/java/com/sopt/now/jumpit/data/remote/service/: DetailService.kt  NoticeService.kt  ResumeService.kt
app/src/main/java/com/sopt/now/jumpit/data/repository/: SearchKeywordRepository.kt
app/src/main/java/com/sopt/now/jumpit/feature/base/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/sopt/now/jumpit/feature/home/: HomeFragment.kt
app/src/main/java/com/sopt/now/jumpit/feature/main/: MainActivity.kt
app/src/main/java/com/sopt/now/jumpit/feature/resume/: ResumeFragment.kt
app/src/main/java/com/sopt/now/jumpit/feature/search/: searchFragment.kt
app/src/main/java/com/sopt/now/jumpit/ui/base/: BaseFactory.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/sopt/now/jumpit/ui/common/base/: BaseFactory.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/sopt/now/jumpit/ui/detail/: DetailFragment.kt  DetailSimilarPositionAdapter.kt  DetailViewModel.kt
app/src/main/java/com/sopt/now/jumpit/ui/home/: HomeFragment.kt
app/src/main/java/com/sopt/now/jumpit/ui/jumpit/: JumpitActivity.kt
app/src/main/java/com/sopt/now/jumpit/ui/main/: JumpitActivity.kt  MainActivity.kt
app/src/main/java/com/sopt/now/jumpit/ui/resume/: AddBottomSheetDialogFragment.kt  EditBottomSheetDialogFragment.kt  Resume.kt  ResumeAdapter.kt  ResumeEnrollState.kt  ResumeFragment.kt  ResumePrivateState.kt  ResumeState.kt  ResumeViewHolder.kt  ResumeViewModel.kt
app/src/main/java/com/sopt/now/jumpit/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  searchFragment.kt
app/src/main/java/com/sopt/now/jumpit/ui/searchRecent/: SearchRecentAdapter.kt  SearchRecentFragment.kt  SearchRecentViewModel.kt
app/src/main/java/com/sopt/now/jumpit/ui/searchResult/: SearchCategoryDialog.kt  SearchResultAdapter.kt  SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/sopt/now/jumpit/util/view/: ViewExt.kt
app/src/main/res/drawable/: bg_black_radius_3.xml  bg_gray_radius_20.xml  bg_gray_radius_31.xml  btn_home_topbar_aos.xml  btn_passresume.xml  btn_seeall_circle.xml  detail_banner_pass.xml  detail_btn_apply.xml  detail_btn_banner_diff.xml  detail_btn_bookmark.xml  detail_btn_coach_robotics.xml  detail_icn_back.xml  detail_icn_notification.xml  detail_icn_share.xml  ic_apply_normal.xml  ic_detail_70money.xml  ic_detail_bmk_normal.xml  ic_detail_duplicate.xml  ic_detail_heart.xml  ic_detail_place.xml  ic_detail_toggledown.xml  ic_detail_toggleup.xml  ic_employment_normal.xml  ic_home_alarm.xml  ic_home_android.xml  ic_home_arrow_r_gray.xml  ic_home_frontend.xml  ic_home_jaball.xml  ic_home_my.xml  ic_home_normal.xml  ic_home_notice.xml  ic_home_qa.xml  ic_home_search.xml  ic_home_serverback.xml  ic_home_swsol.xml  ic_home_webfull.xml  ic_passnote_normal.xml  ic_resume_add.xml  ic_resume_close.xml  ic_resume_detail.xml  (+36 more)
app/src/main/res/layout/: activity_jumpit.xml  activity_main.xml  dialog_search_category.xml  fragemnt_search_recent.xml  fragment_add_bottom_sheet_dialog.xml  fragment_detail.xml  fragment_edit_bottom_sheet_dialog.xml  fragment_home.xml  fragment_resume.xml  fragment_search.xml  fragment_search_result.xml  item_resume.xml  item_search_recent.xml  item_search_result.xml  item_similar_position.xml  item_skill.xml  popup_attachment.xml  popup_resume.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sopt/now/jumpit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
