[versions]
agp = "8.1.3"
kotlin = "1.9.0"
kotlin-serialization = "1.8.0"
compileSdk = "34"
minSdk = "30"
targetSdk = "34"
configVersion = "1.0"

# androidx
androidx-core = "1.13.1"
androidx-appcompat = "1.6.1"

# Test
junit = "4.13.2"
test-ext = "1.1.5"
test-espresso-core = "3.5.1"

# Material
material = "1.11.0"
androidx-constraintlayout = "2.1.4"

# ktx
androidx-activity = "1.9.0"
androidx-fragment = "1.7.0"
androidx-lifecycle = "2.7.0"

# Retrofit2
retrofit2 = "2.9.0"

# Serialization
kotlinx-serialization = "1.5.1"
retrofit2-kotlinx-serialization = "1.0.0"

# Okhttp3
okhttp3 = "4.11.0"

# Viewpager2
androidx-viewpager2 = "1.0.0"

# Coroutine
coroutines = "1.7.3"

# ViewModel
androidx-lifecycle-ext = "2.2.0"

# Coil
coil-kt = "2.6.0"
coil-transformers = "1.0.6"

# Navigation
androidx-navigation = "2.7.7"

# Room
room = "2.6.1"

# KSP
ksp = "1.9.0-1.0.13"
composePreviewRenderer = "0.0.1-alpha01"

[libraries]
# androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }

# ktx
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext" }
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "test-espresso-core" }

# Material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }

# Serialization
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
retrofit2-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization" }

# Retrofit2
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }

# Okhttp3
bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp3" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

# Viewpager2
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidx-viewpager2" }
# Coroutine
coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
# ViewModel
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "androidx-lifecycle-ext" }

# Coil
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil-kt" }
coil-transformers = { group = "jp.wasabeef.transformers", name = "coil", version.ref = "coil-transformers" }

# Navigation
navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }

# Room
room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
compose-preview-renderer = { group = "com.android.tools.compose", name = "compose-preview-renderer", version.ref = "composePreviewRenderer" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-appcompat"]
test = ["junit", "test-ext", "test-espresso-core"]
material = ["material", "androidx-constraintlayout"]
ktx = ["androidx-activity", "androidx-fragment", "androidx-lifecycle"]
serialization = ["kotlinx-serialization", "retrofit2-kotlinx-serialization"]
okhttps3 = ["okhttp", "okhttp-interceptor"]
coil = ["coil-kt", "coil-transformers"]
navigation = ["navigation", "navigation-ui"]
