<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home (홈) -->
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icn_home_normal"
        android:title="home" />

    <!-- Recruitment (개발자 채용) -->
    <item
        android:id="@+id/menu_employment"
        android:icon="@drawable/icn_employment_normal"
        android:title="employment" />

    <!-- Passnote (합격 족보) -->
    <item
        android:id="@+id/menu_passnote"
        android:icon="@drawable/icn_passnote_normal"
        android:title="passnote" />

    <!-- Resume (이력서) -->
    <item
        android:id="@+id/menu_resume"
        android:icon="@drawable/icn_resume_normal"
        android:title="resume" />

    <!-- Apply status (지원 현황) -->
    <item
        android:id="@+id/menu_apply"
        android:icon="@drawable/icn_apply_normal"
        android:title="apply" />

</menu>