<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home (홈) -->
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/home_selector_icon"
        android:title="홈" />

    <!-- Recruitment (개발자 채용) -->
    <item
        android:id="@+id/menuEmployment"
        android:icon="@drawable/icn_employment_normal"
        android:title="개발자 채용" />

    <!-- Passnote (합격 족보) -->
    <item
        android:id="@+id/menuPassnote"
        android:icon="@drawable/icn_passnote_normal"
        android:title="합격족보" />

    <!-- Resume (이력서) -->
    <item
        android:id="@+id/menuResume"
        android:icon="@drawable/resume_selector_icon"
        android:title="이력서" />

    <!-- Apply status (지원 현황) -->
    <item
        android:id="@+id/menuApply"
        android:icon="@drawable/icn_apply_normal"
        android:title="지원현황" />

</menu>